2017.11.11司机抽奖活动,活动已结束
原型图
https://prototype.yongche.org/hujingjing/%E5%8F%8C%E5%8D%81%E4%BA%8C%E6%B4%BB%E5%8A%A8/index.html#g=1&p=双十二抽奖活动

16825825825
16886318947  0001
16820171161
16886318957 测试手机号

// 抽奖页面 
// 无法获取登录状态时，提供弹窗窗口登录，并传递driver_id 能获取到则忽略次参数
http://yaoyakun.market.yongche.org/miscellaneous/Driverdoubletwelve/getInitPage?driver_id=50056790

{
    "code": 200,
    "msg": "OK",
    "result": {
        "isClick": 0, // 是否可抽奖
        "count": 0,   // 完成随叫随到单数
        "count_remain": 12, // 还差多少单才能抽奖
        "isLogin": 1, // 是否登录
        "driverList": [ // 获奖司机列表
             {
                "name": "test",
                "cellphone": 18810605345
            },
            {
                "name": "测试2",
                "cellphone": 13312345678
            }
        ]
    }
}


// 抽奖
http://yaoyakun.market.yongche.org/miscellaneous/Driverdoubletwelve/getResult?driver_id=50056790

{
    "code": 200,
    "msg": "恭喜您获得十个订单免佣资格 12月13日开始，完成的前10个订单将减免佣金"
}



    protected $award_arr = [
        0 => '100元',
        1 => '500元',
        2 => '1000元',
        3 => '华为手机',
        4 => '凯美瑞汽车'
    ];
    



一、免佣活动细则：
1、活动3天，所有车型产品40元及以下订单免易到佣金；
2、订单开始时间和结束时间均在活动期间内有效；
3、参与活动的订单类型为所有订单类型。

二、奖品活动细则
1、活动当天完成8单及以上的司机，可参与100元现金、100个500个现金奖、20个1000元现金奖励、1辆丰田凯美瑞车、2部华为手机；
2、活动当天完成任务后即可抽奖，仅限活动当天可抽奖，过期视为自动放弃抽奖资格；
3、中奖率100%，中奖后10个工作日内奖励发放至车主账户内，汽车中奖用户需要来易到办理相关手续进行奖品领取，如中奖司机有违规行为，易到有权取消获奖资格；
4、订单开始时间和结束时间均在活动期间内有效；
5、参与活动的订单类型为马上用车订单；
6、活动当天订单无差评、无风控、无账单疑义等。